<html lang="en" theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pet</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/website_logo.png">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        (function() {
            var savedTheme = localStorage.getItem("theme") || "light";
            document.documentElement.setAttribute("theme", savedTheme);
        })();
    </script>

</head>
<body class="user_body" onload="startTime()">

    <!-- Sidebar-->
    <section id="sidebar">
        <a href="#" class="brand">
            <img src="images/website_logo.png" alt="logo" class="brand_logo">
            <span class="text_d">Dashboard</span>
        </a>
        <ul class="side_menu top">
            <li>
                <a href="dashboard.html">
                    <span class="ic--round-home"></span>
                    <span class="sidebar_text">Home</span>
                </a>
            </li>
            <li>
                <a href="stats.html">
                    <span class="icon-park-outline--radar-chart"></span>
                    <span class="sidebar_text">My Stats</span>
                </a>
            </li>
            <li>
                <a href="tasks.html">
                    <span class="clarity--tasks-solid"></span>
                    <span class="sidebar_text">Tasks</span>
                </a>
            </li>
            <li class="active">
                <a href="pet.html">
                    <span class="solar--cat-bold"></span>
                    <span class="sidebar_text">My Pet</span>
                </a>
            </li>
            <li>
                <a href="settings.html">
                    <span class="material-symbols--settings-rounded"></span>
                    <span class="sidebar_text">Settings</span>
                </a>
            </li>
            <li>
                <a href="#" id="logout" class="logout-link">
                    <span class="material-symbols--logout-rounded"></span>
                    <span class="logout-text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- Sidebar -->

    <!-- User Content -->
    <section id="content">
        <!-- Navbar -->
        <nav>
            <span class="material-symbols--menu-rounded"></span>
            <h3 id="user_name"></h3>
        </nav>
        

        <!-- Main-->
        <main>
            <div class="head_title">
                <div class="left">
                    <h1>My Pet</h1>
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                        <li><span class="mingcute--right-fill"></span></li>
                        <li>
                            <a href="#" class="active">My Pet</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="pet-container">
                <img src="Animation/kitten-idle.gif" alt="sprite animation" width="200" height="200">
            </div>
            <div class="clock-container">
                <div class="digital-clock">
                    <span id="hours">00</span>
                    <span class="colon">:</span>
                    <span id="minutes">00</span>
                    <span class="colon">:</span>
                    <span id="seconds">00</span>
                    <span id="ampm">AM</span>
                </div>
                <div class="date">
                    <span id="dayname">Day</span>,
                    <span id="month">Month</span>
                    <span id="daynum">00</span>,
                    <span id="year">Year</span>
                </div>
            </div>
        
            
            <div id="modal-container"></div>
            
        </main>  
        
    <script type="module" defer src="userpage.js"></script>
    <script type="module" src="user_stats.js"></script>
    <script type="module" src="app.js"></script>
    <script type="module" src="pet_stats_notification.js"></script>
    <script type="module" src="theme.js"></script>
    <script type="module" src="time.js"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</body>
</html>

