<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <input type="search" class="search-bar" placeholder="Search">
        <div class="user-info">
            <img src="images/white version /account.png" alt="User Icon" class="user-icon">
            <span class="username" id="user_name">▼</span>
        </div>
    </header>
    
    <aside class="sidebar">
        <ul>
            <li>
                <a href="dashboard.html">
                    <img src="images/white version /home_white.png" alt="Home">
                    <span>Home</span>
                </a>
            </li>
            <li class="active">
                <a href="tasks.html">
                    <img src="images/blue version/tasks_blue.png" alt="Tasks">
                    <span>Tasks</span>
                </a>
            </li>
            <li>
                <a href="stats.html">
                    <img src="images/white version /stats.png" alt="My Stats">
                    <span>My Stats</span>
                </a>
            </li>
            <li>
                <a href="goals.html">
                    <img src="images/white version /goals.png" alt="Goals">
                    <span>Goals</span>
                </a>
            </li>
            <li>
                <a href="pet.html">
                    <img src="images/white version /pet.png" alt="My Pet">
                    <span>My Pet</span>
                </a>
            </li>
        </ul>
    </aside>
    
    
   
</body>
<script src="userpage.js"></script>
</html>
