<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/website_logo.png">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

</head>
<body class="user_body">

    <!-- Sidebar-->
    <section id="sidebar">
        <a href="#" class="brand">
            <img src="images/website_logo.png" alt="logo" class="brand_logo">
            <span class="text_d">Dashboard</span>
        </a>
        <ul class="side_menu top">
            <li class="active">
                <a href="#">
                    <span class="ic--round-home"></span>
                    <span class="sidebar_text">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="clarity--tasks-solid"></span>
                    <span class="sidebar_text">Tasks</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon-park-outline--radar-chart"></span>
                    <span class="sidebar_text">My Stats</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="mingcute--target-line"></span>
                    <span class="sidebar_text">Goals</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="solar--cat-bold"></span>
                    <span class="sidebar_text">My Pet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="material-symbols--settings-rounded"></span>
                    <span class="sidebar_text">Settings</span>
                </a>
            </li>
            <li>
            <a href="#">
                <span class="material-symbols--logout-rounded"></span>
                <span class="sidebar_text">Logout</span>
            </a>
            </li>
        </ul>
    </section>





    <script type="module" defer src="app.js"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</body>
</html>