<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <input type="search" class="search-bar" placeholder="Search">
        <div class="user-info">
            <img src="images/white version /account.png" alt="User Icon" class="user-icon">
            <span class="username" id="user_name">▼</span>
        </div>
    </header>
    
    <aside class="sidebar">
        <ul>
            <li class="active"><img src="images/blue version/home.png" alt="Home">Home</li>
            <li><img src="images/white version /tasks.png" alt="Tasks">Tasks</li>
            <li><img src="images/white version /stats.png" alt="My Stats">My Stats</li>
            <li><img src="images/white version /goals.png" alt="Goals">Goals</li>
            <li><img src="images/white version /pet.png" alt="My Pet">My Pet</li>
        </ul>
    </aside>
    
    <main class="content">
        <div class="top-content"></div>
        <div class="bottom-content">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </main>
</body>
<script src="userpage.js"></script>
</html>
